{
  "name": "quiz-stage-desktop-game",
  "productName": "Quiz Stage",
  "version": "0.1.0",
  "description": "Offline host-operated quiz game",
  "main": ".vite/build/main.js",
  "scripts": {
    "postinstall": "node node_modules/electron/install.js",
    "start": "electron-forge start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest --configLoader runner",
    "test:run": "vitest run --configLoader runner",
    "test:e2e": "playwright test",
    "test:product-e2e": "tsx scripts/verify-product-e2e.ts",
    "content:fetch-opentdb": "tsx scripts/content/fetchOpenTdb.ts",
    "verify:product": "npm run lint && npm run typecheck && npm run test:run && npm run build && npm run test:product-e2e",
    "content:build-dev-seed": "tsx scripts/content/build-dev-seed.ts",
    "content:build-seed": "tsx scripts/content/buildSeed.ts",
    "media:build-icon": "tsx scripts/build-icon.ts",
    "content:verify-seed": "tsx scripts/content/verifySeed.ts",
    "content:translation-diagnostics": "tsx scripts/content/translationDiagnostics.ts",
    "content:validate": "tsx scripts/content/validate.ts",
    "content:source-check": "tsx scripts/content/sourceCheck.ts",
    "verify:content": "npm run content:verify-seed -- --input content/generated/*.en-et.csv --evidence content/evidence/*.jsonl --report content/reports/release-inventory.json --source-cache content/reports/source-check-cache.json",
    "content:fetch-wikidata": "tsx scripts/content/fetchWikidata.ts",
    "content:build-worklist": "tsx scripts/content/buildAuthoringWorklist.ts",
    "content:verify-batch": "tsx scripts/content/verifyBatch.ts",
    "content:publish-batch": "tsx scripts/content/publishBatch.ts",
    "build": "tsx scripts/prepare-electron-zip.ts && electron-forge package",
    "make:platform": "tsx scripts/make-platform.ts",
    "make:macos-arm64": "npm run make:platform -- --target macos-arm64",
    "make:macos-x64": "npm run make:platform -- --target macos-x64",
    "make:ubuntu-x64": "npm run make:platform -- --target ubuntu-x64",
    "make:installer": "tsx scripts/prepare-electron-zip.ts && tsx scripts/make-installer.ts",
    "make:portable": "tsx scripts/prepare-electron-zip.ts && tsx scripts/make-portable.ts",
    "smoke:portable": "tsx scripts/smoke-portable.ts",
    "verify-upgrade": "tsx scripts/verify-upgrade.ts",
    "release:checksums": "pwsh -NoProfile -File scripts/write-release-checksums.ps1 -PackageRoot out/make",
    "security:inspect-package": "tsx scripts/inspect-package.ts",
    "verify:release": "npm run verify:product && npm run verify:content && npm run test:e2e && npm run make:installer && npm run make:portable && npm run release:checksums && pwsh -NoProfile -File scripts/smoke-package.ps1 -PackageRoot out/make -Mode Both && pwsh -NoProfile -File scripts/verify-upgrade.ps1 -PackageRoot out/make",
    "create-upgrade-fixture": "tsx scripts/create-upgrade-fixture.ts"
  },
  "keywords": [],
  "author": "Quiz Stage",
  "license": "UNLICENSED",
  "type": "commonjs",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "csv-parse": "7.0.2",
    "csv-stringify": "6.8.3",
    "electron-log": "5.4.4",
    "electron-squirrel-startup": "1.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-deb": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "7.11.2",
    "@electron-forge/plugin-fuses": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@electron/fuses": "1.8.0",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "26.2.0",
    "@types/pngjs": "6.0.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "electron": "43.3.0",
    "eslint": "10.8.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "glob": "13.0.6",
    "jsdom": "30.0.1",
    "png-to-ico": "3.0.2",
    "pngjs": "7.0.0",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "allowScripts": {
    "better-sqlite3": false,
    "electron-winstaller@5.4.4": true,
    "esbuild@0.28.2": true
  }
}
